{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "functions": {
    "predeploy": "npm --prefix \"$RESOURCE_DIR\" run build",
    "source": "functions"
  },
  "emulators": {
    "firestore": {
      "port": "8080"
    },
    "auth": {
      "port": "9099"
    },
    "storage": {
      "port": "9199"
    },
    "database": {
      "port": "9000"
    },
    "ui": {
      "enabled": true,
      "port": 4000
    }
  },
  "storage": {
    "rules": "storage.rules"
  }
}
