{
  "name": "FlutterFire",
  "platforms": [
    "Android",
    "iOS",
    "Web"
  ],
  "content": "README.md",
  "pages": {
    "packages/cloud_firestore/cloud_firestore/README.md": "Cloud Firestore",
    "packages/cloud_functions/cloud_functions/README.md": "Cloud Functions",
    "packages/firebase_ai/firebase_ai/README.md": "Firebase AI Logic",
    "packages/firebase_analytics/firebase_analytics/README.md": "Analytics",
    "packages/firebase_auth/firebase_auth/README.md": "Authentication",
    "packages/firebase_app_check/firebase_app_check/README.md": "App Check",
    "packages/firebase_core/firebase_core/README.md": "Core",
    "packages/firebase_crashlytics/firebase_crashlytics/README.md": "Crashlytics",
    "packages/firebase_data_connect/firebase_data_connect/README.md": "SQL Connect",
    "packages/firebase_database/firebase_database/README.md": "Realtime Database",
    "packages/firebase_messaging/firebase_messaging/README.md": "Cloud Messaging",
    "packages/firebase_performance/firebase_performance/README.md": "Performance Monitoring",
    "packages/firebase_remote_config/firebase_remote_config/README.md": "Remote Config",
    "packages/firebase_storage/firebase_storage/README.md": "Cloud Storage"
  }
}
